language : java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 home
cache :
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script : "./gradlew clean build"

# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - 'everafterkAws@gmail.com'

before_deploy:
  - zip -r springboot-first-webservice *
  - mkdir -p deploy
  - mv springboot-first-webservice.zip deply/springboot-first-webservice.zip

deploy:
  - provider: s3
    access_key_id : $AWS_ACCESS_KEY #TRAVIS repo settings에 설정된 값
    secret_access_key : $AWS_SCRET_KEY #TRAVIS repo settings에 설정된 값
    bucket: springboot-first-build #s3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true